<!DOCTYPE html>
<html>
<title>My Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sty.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 3px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="registrationform.html" class="w3-bar-item w3-button">Registration</a>
      <a href="#menu" class="w3-bar-item w3-button">About us</a>
      <a href="taking.html" class="w3-bar-item w3-button">Raise a Request</a>
	<a href="sponsor.html" class="w3-bar-item w3-button">Sponsor us</a>
	<a href="about.html" class="w3-bar-item w3-button">About blood Group</a>
	<a href="#contact" class="w3-bar-item w3-button">Contact us</a>
	<a href="#about" class="w3-bar-item w3-button">Uses of Blood Donation</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
<center><img class="w3-image" src="img1.jpg" alt="Hamburger Catering" width="2020" height="600">
<div style="top:-600px;">
<center>
<I><font face="courier" size="6"><b>"Welcome To The Acharana Organization"</b>

<br>
<br>


&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp; Donate <br><br> &nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Blood <br><br>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  save <br><br> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Life....!</h1></FONT></I>
</header>
<hr>
 <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
	<center><h1>About Blood Donation</h1><center><br>
    <div>
     <img align="middle" src="img.png"  alt="Table Setting" width="800"; height="400";>
	<div>
      <h5 class="w3-center">Uses of blood Donation</h5>
      <I><font face="courier" size="5"><strong><p>blood Donating has many benfits.
Firstly donating blood gives us a spark of joy that we are going to save a life.
The next major benfit is that of donating blood was,when we visit any hospital or blood donating center they will freely chech our health when we gonna donate blood.
When we habitate to donate blood its going to be benificial to our health,it reduces the threat of heart diseases.
it reduces count of calories.
 </p></strong></font></I>
      </div>
  </div>
  </div>
<hr>
   
<!-- About us section -->
  <div class="w3-row w3-padding-64" id="menu">
	<div>
<h1 class="w3-center">About us..</h1><br>
      <img align="middle" src="imd1.jpg"  alt="Menu" style="width:100%">
     <div class="w3-col l6 w3-padding-large">
      <I><font face="courier" size="5"><strong><p>India has a blood scarcity of thirty lakhs units.this scarcity can be removed with the help of youngsters.if the 2% youngsters will donate the blood then we can reduce the blood scarcity in india.to make the above situation possible,this website helps to connect the needy people who requires blood with the blood donars.it is a youth-run website that provide free help to the the poor and needy people.

we cannot made the blood in industries,it can only come from donars.Now-a-days so many people have shortage of blood and poor will not effort so many money on blood.so this website is launched to meet the demands of all above pronblems</p></strong></font></I>   
    </div>
    
    </div>
  </div>

  <hr>

 <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact us</h1><br>
 	<I><font face="courier" size="5"><p>We offers a service to provide the Candidates who are willing to give blood to the required persons.we give the Persons Contact numbers,E-mail id,Address of the persons who have the required blood group in the raise a request section.Do not hesitate to contact us.</p></strong></font></I>  
    <I><font face="courier" size="5"><p>Blood Donation service, by Swarnandhra college students.......</b></p>
    <p>You can also contact us by phone 7386243143 or email brugumallavamsi@gmail.com, or you can send us a message here:</p></strong></font></I>  
   <style>
body{
	background:url(img5.jpg)no-repeat center fixed;
	background-size:cover;
}
* { font-weight:bold; position:relative;}
td { color:black; }
input[type=text],input[type=number],input[type=email],input[type=password] {
height:15px;width:150px;
color:black; text-align:center;
border:none;outline:none;
background:rgba(255,255,255,0);
border-bottom:1.5px solid black;
} 
#ctr { margin-top:140px;margin-left:100px; }

.container {
position:relative;
height:300px; width:350px;
display:inline-block;
padding:0px 40px 0px 40px;
margin-top:-100px;
background-size:100% 100%;
border-radius:15px;
color:black;
}

#signUp:hover,#reset:hover { cursor:pointer; border:2px lighter; background-color:lighter; color:white; border-radius:15px; color:lighter;}

#select {  height:30px; width:200px; text-align:center; border:none;  outline:none; background:rgba(255,255,255,0); color:green; border-bottom:1.5px solid white; cursor:pointer;}

.name{ color:green; }

body {
  margin: 0;
  font-family:courier, sans-serif;
}
.button {
    background-color: #4CAF50; 
    border: none;
	cursor:pointer;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
	border-radius:7px;
	
}
</style>
</head>
<body>

<br><br><br>
<form action="./contact.jsp" id="ctr" method=post name="f1" onsubmit="return validate();">

<div  style="margin-top:-30px;background:rgba(255,255,255,0.5);border:2px solid black;border-radius:20px;display:inline-block;">
<br>


<table  align=center cellpadding=10 >
<caption>
 <div style="color:white;width:100%;background-color:green;">
 <h1>For Contact us</h1>  
</div>

</caption>

<tr>

<td>Name</td>

<td>:</td>

<td> <input type="text" name="uname" required></td>

</tr>


<tr>
        
<td>No of Packets</td>
        
<td>:</td>
        
<td> <input type="text" name="pack" required ></td>
        
</tr>
 
<tr>

<td>Date and Time</td>

<td>:</td>

<td> <input type="date" name="dob" required ></td>

</tr>

       

<tr>

<td>Message</td>

<td>:</td>

<td> <input type="text" name="message" required ></td>

</tr>


<tr>
<td colspan=3 align=center>
<input type="submit" class="button" value="Submit"> &nbsp;&nbsp;&nbsp;
    <input type="reset" class="button"  value="Clear">&nbsp;&nbsp;&nbsp;
	 <button class="button"  onclick="window.location.href='./index.html'">logout</button></td>
</tr>
</table>
</form>

</body>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.facebook.com/vamsi.brugumalla" target="_blank" class="w3-hover-text-blue">vamsibrugumalla</a></p>
</footer>

